{
  "name": "aohoyo-admin",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc -b",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --fix",
    "format": "prettier --write src/",
    "prepare": "husky install"
  },
  "author": "aohoyo",
  "description": "Aohoyo Admin - Vue3 后台管理模板",
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "axios": "^1.13.6",
    "dayjs": "^1.11.20",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.6",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.30",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@iconify-json/ep": "^1.2.4",
    "@types/node": "^24.12.0",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "happy-dom": "^20.9.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.4.0",
    "mockjs": "^1.1.0",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "sharp": "^0.34.5",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.1",
    "vite-plugin-mock": "^3.0.2",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,html,json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
